<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheda stage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            color: rgba(0, 0, 0, 0.548);
            background-color: white;
        }

        h1 {
            color: rgb(255, 0, 255);
        }

        h2 {
            color: rgb(255, 0, 255);
        }

        table {
            width: 70%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="time"] {
            width: 100px;
        }

        .tab-button {
            font-family: 'Courier New', Courier, monospace;
            padding: 11px 20px;
            margin: 5px;
            cursor: pointer;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .tab-button:hover {
            background-color: rgb(255, 0, 255);
            transform: scale(1.1);
        }

        .tab-button:active {
            background-color: rgb(200, 0, 200);
        }
        
        .active {
            background-color: rgb(255, 0, 255);
        }
        button{
            margin-right: 25px;
        }

    </style>
</head>
<body>
    
    <a href="./index.html">
        <img src="https://img.freepik.com/vettori-premium/simbolo-della-home-page-dell-icona-per-il-sito-web_414847-462.jpg?w=360" alt="stage" class="bottone-home" style="height: 100px; width: 100; position: absolute;" />
        </a>
    
    <h1>Inserisci l'orario della tua settimana durante lo stage</h1>

    <!-- Tabella per visualizzare i giorni della settimana e gli orari -->
    <table>
        <thead>
            <tr>
                <th>Giorno</th>
                <th>Entrata</th>
                <th>Pausa Pranzo</th>
                <th>Rientro</th>
                <th>Uscita</th>
            </tr>
        </thead>
        <tbody id="timeTableBody">
            <tr>
                <td>Lunedì</td>
                <td><input type="time" id="entryMonday" name="entryMonday"></td>
                <td><input type="time" id="lunchMonday" name="lunchMonday"></td>
                <td><input type="time" id="returnMonday" name="returnMonday"></td>
                <td><input type="time" id="exitMonday" name="exitMonday"></td>
            </tr>
            <tr>
                <td>Martedì</td>
                <td><input type="time" id="entryTuesday" name="entryTuesday"></td>
                <td><input type="time" id="lunchTuesday" name="lunchTuesday"></td>
                <td><input type="time" id="returnTuesday" name="returnTuesday"></td>
                <td><input type="time" id="exitTuesday" name="exitTuesday"></td>
            </tr>
            <tr>
                <td>Mercoledì</td>
                <td><input type="time" id="entryWednesday" name="entryWednesday"></td>
                <td><input type="time" id="lunchWednesday" name="lunchWednesday"></td>
                <td><input type="time" id="returnWednesday" name="returnWednesday"></td>
                <td><input type="time" id="exitWednesday" name="exitWednesday"></td>
            </tr>
            <tr>
                <td>Giovedì</td>
                <td><input type="time" id="entryThursday" name="entryThursday"></td>
                <td><input type="time" id="lunchThursday" name="lunchThursday"></td>
                <td><input type="time" id="returnThursday" name="returnThursday"></td>
                <td><input type="time" id="exitThursday" name="exitThursday"></td>
            </tr>
            <tr>
                <td>Venerdì</td>
                <td><input type="time" id="entryFriday" name="entryFriday"></td>
                <td><input type="time" id="lunchFriday" name="lunchFriday"></td>
                <td><input type="time" id="returnFriday" name="returnFriday"></td>
                <td><input type="time" id="exitFriday" name="exitFriday"></td>
            </tr>
        </tbody>
    </table>

    <!-- Bottone per aggiungere i dati -->
    <button class="tab-button" type="button" onclick="addTimes()" ondblclick="salvaOrario()">Salva Orari</button>

    <script>
        function salvaOrario() {
            var entryMonday = document.getElementById('entryMonday').value;
            var giorno2 = document.getElementById('giorno2').value;
            var giorno3 = document.getElementById('giorno3').value;
            var giorno4 = document.getElementById('giorno4').value;
            var giorno5 = document.getElementById('giorno5').value;

            var giorno1_2 = document.getElementById('giorno1_2').value;
            var giorno2_2 = document.getElementById('giorno2_2').value;
            var giorno3_2 = document.getElementById('giorno3_2').value;
            var giorno4_2 = document.getElementById('giorno4_2').value;
            var giorno5_2 = document.getElementById('giorno5_2').value;

            var giorno1_3 = document.getElementById('giorno1_3').value;
            var giorno2_3 = document.getElementById('giorno2_3').value;
            var giorno3_3 = document.getElementById('giorno3_3').value;
            var giorno4_3 = document.getElementById('giorno4_3').value;
            var giorno5_3 = document.getElementById('giorno5_3').value;

            var giorno1_4 = document.getElementById('giorno1_4').value;
            var giorno2_4 = document.getElementById('giorno2_4').value;
            var giorno3_4 = document.getElementById('giorno3_4').value;
            var giorno4_4 = document.getElementById('giorno4_4').value;
            var giorno5_4 = document.getElementById('giorno5_4').value;

            localStorage.setItem("entryMonday", entryMonday);
            localStorage.setItem("giorno2", giorno2);
            localStorage.setItem("giorno3", giorno3);
            localStorage.setItem("giorno4", giorno4);
            localStorage.setItem("giorno5", giorno5);

            localStorage.setItem("giorno1_2", giorno1_2);
            localStorage.setItem("giorno2_2", giorno2_2);
            localStorage.setItem("giorno3_2", giorno3_2);
            localStorage.setItem("giorno4_2", giorno4_2);
            localStorage.setItem("giorno5_2", giorno5_2);

            localStorage.setItem("giorno1_3", giorno1_3);
            localStorage.setItem("giorno2_3", giorno2_3);
            localStorage.setItem("giorno3_3", giorno3_3);
            localStorage.setItem("giorno4_3", giorno4_3);
            localStorage.setItem("giorno5_3", giorno5_3);

            localStorage.setItem("giorno1_4", giorno1_4);
            localStorage.setItem("giorno2_4", giorno2_4);
            localStorage.setItem("giorno3_4", giorno3_4);
            localStorage.setItem("giorno4_4", giorno4_4);
            localStorage.setItem("giorno5_4", giorno5_4);
        }
        // Funzione per raccogliere e visualizzare i dati degli orari
        function addTimes() {
            let times = {
                "Lunedì": {
                    "Entrata": document.getElementById("entryMonday").value,
                    "Pausa Pranzo": document.getElementById("lunchMonday").value,
                    "Rientro": document.getElementById("returnMonday").value,
                    "Uscita": document.getElementById("exitMonday").value
                },
                "Martedì": {
                    "Entrata": document.getElementById("entryTuesday").value,
                    "Pausa Pranzo": document.getElementById("lunchTuesday").value,
                    "Rientro": document.getElementById("returnTuesday").value,
                    "Uscita": document.getElementById("exitTuesday").value
                },
                "Mercoledì": {
                    "Entrata": document.getElementById("entryWednesday").value,
                    "Pausa Pranzo": document.getElementById("lunchWednesday").value,
                    "Rientro": document.getElementById("returnWednesday").value,
                    "Uscita": document.getElementById("exitWednesday").value
                },
                "Giovedì": {
                    "Entrata": document.getElementById("entryThursday").value,
                    "Pausa Pranzo": document.getElementById("lunchThursday").value,
                    "Rientro": document.getElementById("returnThursday").value,
                    "Uscita": document.getElementById("exitThursday").value
                },
                "Venerdì": {
                    "Entrata": document.getElementById("entryFriday").value,
                    "Pausa Pranzo": document.getElementById("lunchFriday").value,
                    "Rientro": document.getElementById("returnFriday").value,
                    "Uscita": document.getElementById("exitFriday").value
                }
            };

            console.log(times);
            alert("Orari salvati con successo!");
        }
    </script>
    <a href="./registrator.html">
        <button class="tab-button" onclick="showtab('avanti')">avanti</button>
        </a>
</body>
</html>

